MAIL_HOST=smtp.gmail.com
MAIL_USER=fortradings1232572@gmail.com
MAIL_PASS=zotiwwiwxtlovdzt

JWT_SECRET="suraj"
FOLDER_NAME="hospitalManagement"


MONGODB_URL="mongodb+srv://iamsuraj3000:mNnLOJqNLiqD0CKA@cluster0.uq2k7hf.mongodb.net/hospitalManagement"
PORT=4000

